<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Startup 3</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(3, 63, 62);
    }

    .navbar {
      background-color: #2e0e9c; /* dark blue */
      padding: 10px 20px;
      border-top: 3px solid #ffffff;
      border-bottom: 3px solid #ffffff; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 26px;
      padding-top: 26px;
      width: 70%;
      margin-top: 20%;
      
    }

    .navbar .logo {
      color: white;
      font-size: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      font-size: 14px;
    }





    .signin {
      background: transparent;
      color: white;
      border: 1px solid #aaa;
      padding: 6px 14px;
      border-radius: 20px;
    }

    .signup {
      background: #00f0ff;
      color: white;
      border: none;
      padding: 6px 14px;
      border-radius: 20px;
    }

  </style>
</head>
<body>
    <center>
        
<div class="navbar">

    <div class="logo"><b>Startup 3</b></div>
            
        <div class="links">
        <a href="#">Get The App</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">F.A.Q.</a>
    </div>

    <div class="button">
    <button class="signin">Sign In</button>
    <button class="signup">Sign Up</button>
    </div>

</div>
</center>

</body>
</html>
