<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chess Board - W3Schools Box Model</title>
    <style>
        body {
            padding: 50px;
            background-color: #f5f5f5;
            margin-left: 350px;
        }
        
        .chess-row {
            width: 100%;
            height: 60px;
            margin: 0;
        }
        .chess-row1 {      

            width: 100%;
            height: 60px;
            margin: 0;
            color: rgb(65, 70, 64);
        }
        
        .square {
            width: 60px;
            height: 60px;
            float: left;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            line-height: 60px;
            
        }
        
        .light {
            background-color: #ECECD6;
        }
        
        .dark {
            background-color: #728E55;
        }
        
        h1{
          color: #728E55;
          background-color: 
          font-size: 50px;
          width: 56%;
          padding-left:4% ;
          text-align: center;
        }

    </style>
</head>
<body>

<h1><u>Chess Table</u></h1>

        <div class="chess-row">
            <div class="square light">♜</div>
            <div class="square dark">♞</div>
            <div class="square light">♝</div>
            <div class="square dark">♛</div>
            <div class="square light">♚</div>
            <div class="square dark">♝</div>
            <div class="square light">♞</div>
            <div class="square dark">♜</div>
            <div class="clear"></div>
        </div>
        
        <div class="chess-row">
            <div class="square dark">♟</div>
            <div class="square light">♟</div>
            <div class="square dark">♟</div>
            <div class="square light">♟</div>
            <div class="square dark">♟</div>
            <div class="square light">♟</div>
            <div class="square dark">♟</div>
            <div class="square light">♟</div>
            <div class="clear"></div>
        </div>

            <div class="chess-row">
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="clear"></div>
        </div>
        
        <div class="chess-row">
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="clear"></div>
        </div>
        
        <div class="chess-row">
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="clear"></div>
        </div>
        
        <div class="chess-row">
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="square dark"></div>
            <div class="square light"></div>
            <div class="clear"></div>
        </div>
        
        <div class="chess-row1">
            <div class="square light">♙</div>
            <div class="square dark">♙</div>
            <div class="square light">♙</div>
            <div class="square dark">♙</div>
            <div class="square light">♙</div>
            <div class="square dark">♙</div>
            <div class="square light">♙</div>
            <div class="square dark">♙</div>
            <div class="clear"></div>
        </div>
        
        <div class="chess-row1">
            <div class="square dark">♖</div>
            <div class="square light">♘</div>
            <div class="square dark">♗</div>
            <div class="square light">♕</div>
            <div class="square dark">♔</div>
            <div class="square light">♗</div>
            <div class="square dark">♘</div>
            <div class="square light">♖</div>
            <div class="clear"></div>
        </div>
    </div>

    <center><b><a href="index2.html">Navbar</a></b></center>
</html>
